{
  "name": "rubicr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:local": "cross-env ENV_FILE=.env next build",
    "build:dev": "cross-env ENV_FILE=.env.example_dev next build",
    "build:prod": "cross-env ENV_FILE=.env.example_prod next build",
    "start": "next start",
    "deploy:prod": "bash ./deploy.sh prod",
    "deploy:dev": "bash ./deploy.sh dev",
    "prepare": "husky",
    "precommit": "./.husky/pre-commit",
    "prepush": "./.husky/pre-push",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" && npm run lint && npm run lint:fix",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.21",
    "@ai-sdk/provider": "^1.1.3",
    "@ai-sdk/provider-utils": "^2.2.7",
    "@ai-sdk/react": "^1.2.11",
    "@ariakit/react": "^0.4.13",
    "@carbon/icons-react": "^11.71.0",
    "@emoji-mart/data": "1.2.1",
    "@faker-js/faker": "^9.7.0",
    "@google/genai": "^1.43.0",
    "@heroicons/react": "^2.2.0",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toolbar": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@slate-yjs/react": "^1.1.0",
    "@storybook/addon-actions": "^8.4.4",
    "@types/d3": "^7.4.3",
    "@udecode/cmdk": "0.2.1",
    "@udecode/cn": "^39.0.0",
    "@udecode/plate-alignment": "^39.0.0",
    "@udecode/plate-autoformat": "^39.0.0",
    "@udecode/plate-basic-marks": "^39.0.0",
    "@udecode/plate-block-quote": "^39.0.0",
    "@udecode/plate-break": "^39.0.0",
    "@udecode/plate-caption": "^39.0.0",
    "@udecode/plate-code-block": "^39.0.0",
    "@udecode/plate-combobox": "^39.0.0",
    "@udecode/plate-comments": "^39.0.0",
    "@udecode/plate-common": "^39.1.8",
    "@udecode/plate-csv": "^39.1.6",
    "@udecode/plate-cursor": "^39.0.0",
    "@udecode/plate-date": "^39.0.0",
    "@udecode/plate-dnd": "^39.0.0",
    "@udecode/plate-docx": "^39.1.6",
    "@udecode/plate-emoji": "^39.0.0",
    "@udecode/plate-excalidraw": "^39.0.0",
    "@udecode/plate-find-replace": "^39.0.0",
    "@udecode/plate-floating": "^39.1.6",
    "@udecode/plate-font": "^39.0.0",
    "@udecode/plate-heading": "^39.0.0",
    "@udecode/plate-highlight": "^39.0.0",
    "@udecode/plate-horizontal-rule": "^39.0.0",
    "@udecode/plate-html": "^39.0.0",
    "@udecode/plate-indent": "^39.0.0",
    "@udecode/plate-indent-list": "^39.0.0",
    "@udecode/plate-juice": "^39.0.0",
    "@udecode/plate-kbd": "^39.0.0",
    "@udecode/plate-layout": "^39.0.0",
    "@udecode/plate-line-height": "^39.0.0",
    "@udecode/plate-link": "^39.1.9",
    "@udecode/plate-list": "^39.0.0",
    "@udecode/plate-markdown": "^39.1.5",
    "@udecode/plate-media": "^39.0.0",
    "@udecode/plate-mention": "^39.0.0",
    "@udecode/plate-node-id": "^39.0.0",
    "@udecode/plate-normalizers": "^39.0.0",
    "@udecode/plate-reset-node": "^39.0.0",
    "@udecode/plate-resizable": "^39.1.6",
    "@udecode/plate-select": "^39.0.0",
    "@udecode/plate-selection": "^39.1.4",
    "@udecode/plate-tabbable": "^39.0.0",
    "@udecode/plate-table": "^39.1.6",
    "@udecode/plate-toggle": "^39.0.0",
    "@udecode/plate-trailing-block": "^39.0.0",
    "@udecode/plate-yjs": "^39.0.0",
    "@uploadthing/react": "7.3.0",
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "ai": "^4.3.13",
    "apexcharts": "^4.7.0",
    "axios": "^1.14.0",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.10",
    "hugeicons-react": "^0.4.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lowlight": "^3.3.0",
    "lucide-react": "0.474.0",
    "mammoth": "^1.9.0",
    "moment": "^2.30.1",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.28",
    "p-limit": "^7.1.1",
    "pdf-lib": "^1.17.1",
    "phosphor-react": "^1.4.1",
    "prismjs": "^1.30.0",
    "rc-time-picker": "^3.7.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.10.5",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^9.1.0",
    "react-day-picker": "8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "react-icons": "5.2.1",
    "react-lite-youtube-embed": "^2.5.1",
    "react-loading-skeleton": "^3.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-phone-number-input": "^3.4.8",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.1.7",
    "react-select": "^5.8.1",
    "react-step-progress-bar": "^1.0.3",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^10.0.6",
    "react-tweet": "^3.2.2",
    "react-window": "^2.2.3",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.0",
    "sharp": "^0.33.5",
    "slate": "0.103.0",
    "slate-history": "0.109.0",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.110.1",
    "sonner": "^1.7.4",
    "styled-components": "^5.3.11",
    "tailwind-merge": "^3.3.0",
    "uploadthing": "7.6.0",
    "use-debounce": "^10.0.6",
    "use-file-picker": "^2.1.2",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-controls": "^8.4.4",
    "@storybook/addon-docs": "^8.4.4",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/nextjs": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/test": "^8.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^7.0.3",
    "encoding": "^0.1.13",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.8",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-perfectionist": "4.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.11.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.8",
    "storybook": "^8.4.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
